<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site turism</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Cunoaste Romania <span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="#home" class="active">Acasa</a></li>
        <li><a data-scroll="feature" href="#feature">Oferte</a></li>
        <li><a data-scroll="about" href="#about">Despre noi</a></li>
        <li><a data-scroll="gallery" href="#gallery">Galerie</a></li>
        <li><a data-scroll="review" href="#review">Review</a></li>
        <li><a data-scroll="contact" href="#contact">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="video">
    <video src="images/video.mp4" loop muted autoplay></video>
</div>

<div class="content">
    <h1>CALATORESTE ACUM! <br> Aventura asteapta</h1>
    <p>Cel care vrea să călătorească fericit trebuie să călătorească ușor.</p>
</div>

<div class="form-container">
    <form action="">

        <h3>Cauta destinatia</h3>

        <span>Locatia</span>
        <input type="text" placeholder="locul pe care vrei sa il vizitezi">

        <span>Numar persoane</span>
        <input type="number" placeholder="numar de persoane">

        <span>Data de sosire</span>
        <input type="date">

        <span>Data de plecare</span>
        <input type="date">

        <input type="submit" value="search">

    </form>
</div>

</section>

<!-- home section ends -->

<!-- feature section starts  -->

<section class="feature" id="feature">

<h1 class="heading"><span>O</span>ferte

<div class="card-container">

    <div class="card">
        <span class="discount">-35%</span>
        <img src="img/oradea.jpg" alt="">
        <div class="content">
            <h3 class="title">Oradea</h3>
            <p>Orașul de pe Criş a fost votat ca fiind orașul cu cel mai bun acces la facilități educaționale din ţară, potrivit unei analize realizate pe platforma de imobiliare Storia.ro.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <span class="discount">-25%</span>
        <img src="img/bucuresti.jpg" alt="">
        <div class="content">
            <h3 class="title">Bucuresti</h3>
            <p>Hotel Intercontinental a fost ridicat în anii ‘70, fiind cea mai înalta cladire din capitala (25 de etaje). Iar in 1976 bucureștenii aveau și primul centru comercial:Unirea.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <span class="discount">-45%</span>
        <img src="img/sibiu.jpg" alt="">
        <div class="content">
            <h3 class="title">Sibiu</h3>
            <p>Pentru prima dată în România, colecția de artă din Sibiu a fost înregistrată în 2007 ca brand: ”Brandul Bruckenthal”, după numele faimosului Muzeu Național Bruckenthal.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

</div>

</section>


<!-- feature section ends -->

<!-- about section starts  -->


<section id="about" class="about">

<h1 class="heading"><span>D</span>espre <span>n</span>oi</h1>

<div class="row">

    <div class="image">
        <img src="img/agentie.jpg" alt="">
    </div>

    <div class="content">
        <h3>De ce sa ne alegi?</h3>
        <p>Românii au prins gustul vacanţelor, dar planificarea lor poate fi destul de dificilă, uneori chiar copleşitoare. Cum găsesc cel mai bun zbor? Cum mă asigur că hotelul este de încredere şi nu mă trezesc fără rezervare? Cum fac transferul de la aeroport la hotel? Astfel de întrebări ne pot da mari bătăi de cap şi căutarea răspunsurilor potrivite ne poate consuma foarte mult timp.</p><br>
        <p>Apelati la noi cu incredere.</p>
        <a href="#"><button class="btn btn1">Citeste mai mult</button></a>
        <a href="#"><button class="btn">Incepe acum!</button></a>
    </div>

</div>

</section>


<!-- about section ends -->

<!-- gallery section starts  -->

<section id="gallery" class="gallery">

<h1 class="heading"><span>G</span>alerie</h1>

<div class="box-container">

    <div class="box">
        <img src="img/oradea.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="img/bucuresti.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="img/sibiu.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="img/sighisoara.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="img/alba.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="img/constanta.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

</div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading"><span>r</span>eview</h1>


<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="img/pers3.jpg" alt="">
        </div>
        <div class="content">
            <h3>Popescu Ion</h3>
            <p>Viata cu adevarat traita este in trecut sau in viitor – prezentul este un interludiu..un straniu interludiu in care recurgem la trecut sau viitor ca sa ne slujeasca drept marturie ca traim.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/pers2.jpg" alt="">
        </div>
        <div class="content">
            <h3>Man Alin</h3>
            <p>Consider că următorul motto este cel mai potrivit pentru a evidenția poziția pe care o am și o voi avea întotdeauna în fața oamenilor pe care îi întâlnesc: „Valoarea unui omrezidă în ce dă el, nu în ceea ce este capabil să primească.”</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="img/pers1.jpg" alt="">
        </div>
        <div class="content">
            <h3>Sturz Florina</h3>
            <p>Optimismul și pozitivismul sunt trăiri care mă însoțesc permanent în viața personală și în activitatea profesională, făcând din mine un om motivat și plin de speranță. </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading"><span>C</span>ontacteaza-ne!

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.960043043403!2d72.85186461442511!3d19.109408755888396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8348740e791%3A0xe302e2dd9ab8bae2!2sTravels%20Booking%20Office!5e0!3m2!1sen!2sin!4v1609421049401!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0; outline:none;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="row">

<div class="contact-info">

    <div class="box">
        <h3> <i class="fas fa-home"></i> adresa </h3>
        <p>Oradea, <br>
       Primariei, <br>
        400104.</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-envelope"></i> e-mail </h3>
        <p>popescu.ion@gmail.com</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-phone"></i> telefon </h3>
        <p>+40770345678</p>
    </div>

</div>

<div class="contact-form-container">

    <form action="">

        <h3>Tinem legatura</h3>

        <div class="inputBox">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="e-mail">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="Trimite">

    </form>

</div>

</div>

</section>

<!-- contact section ends -->

<section class="newsletter">

<h1>Inscrie-te pentru 25% discount</h1>

<p>Aboneaza-te la newsletter-ul nostru!</p>

<form action="">
    <input type="email" placeholder="enter your email">
    <input type="submit" value="sign up">
</form>

</section>

<section class="footer">

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
</div>

</section>


















<!-- jquery cdn link  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>


    
</body>
</html>